# Server Configuration
PORT=4000

# Database Configuration
MONGO_URI=your_mongodb_connection_string_here

# JWT Secret Key
JWT_SECRET=your_jwt_secret_here

# Redis Configuration
REDIS_URL=your_redis_connection_url_here
